.section {
    padding-top: 100px;
    padding-bottom: 280px;
}
.max-width{
    width: 80%;
    padding-left: 32px;
    padding-right: 32px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.content-margin-bottom{
    padding-bottom: 20px;
}

.content-title{
    font-weight: 700;
    font-size: 20px;
}
.content-text{
    color: #6b7177;
    font-weight: 400;
    font-size: 20px;
}
.grid-container{
    float: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.grid-item {
    float: left;
    margin-right: 3%;
    margin-bottom: 20px;
    width: 30.33%;
}

@media only screen and (max-width: 820px) {
    /* For tablets: */
    .grid-item {
      width: 100%;
    }
  }

  /* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }